<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet" />

    <style>
      .container {
        width: 800px;
        margin: 0 auto;
      }
      /* header start */
      .header {
        /* background-color: #eee; */
        min-height: 50px;
        text-align: center;
      }
      .logo img {
        width: 200px;
      }
      .menu ul {
        padding: 0;
      }
      .menu ul li {
        display: inline-block;
        position: relative;
      }
      .menu ul li a {
        padding: 10px 20px;
        text-decoration: none;
      }
      ul.submenu {
        background-color: #eee;
        border: 2px solid #ccc;
        text-align: left;
        position: absolute;
        top: 20px;
        left: 0;
        display: none;
      }
      .menu ul li:hover ul.submenu {
        display: block;
      }
      ul .submenu li {
        display: block;
      }
      ul .submenu li a {
        display: block;
        padding: 5px 10px;
      }
      /* end header */
      /* jumbotron start */
      .jumbotron {
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        text-align: center;
        color: white;
        background-color: #aaa;
        background-image: url(https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
        position: relative;
        font-family: "Raleway", sans-serif;
      }
      .jumbotron h2,
      p {
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.4;
      }
      /* jumbotron end */
      /* content start*/
      .content {
        background-color: #ddd;
        min-height: 500px;
        overflow: auto;
      }

      .thumbnail {
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
      }
      .thumbnail img {
        width: 100%;
      }
      /* end content */

      /* footer */
      .footer {
        background-color: #ccc;
        min-height: 50px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header">
        <h1>Logo Product</h1>
        <div class="logo">
          <img src="/img/gambar1.jpg" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">About</a>
              <ul class="submenu">
                <li><a href="">CV</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Portfolio</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <!-- jumbotron -->
      <div class="jumbotron">
        <div class="overlay"></div>
        <h2>Welcome to My Homepage</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit
          odio iste facilis iure, laborum ipsa possimus veniam! Dolore harum, ab
          alias, velit, inventore minus mollitia voluptates hic nulla sint
          ducimus minima maxime eveniet tempora. Ad consequatur, illo
          repudiandae et, corrupti molestiae provident impedit ex voluptates
          deleniti sint maxime quaerat mollitia tempora explicabo aut quae ipsa
          minus facere, ratione error.
        </p>
      </div>
      <!-- content -->
      <div class="content">
        <h2>My Article</h2>
        <h2>My Products</h2>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
        <div class="thumbnail">
          <img src="/img/thumbnail_placeholder.png" alt="" />
          <h2>Product 2</h2>
          <p>Rp. 250.000</p>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <p>Copyright 2018 My Webpage</p>
      </div>
    </div>
  </body>
</html>
